# card-ledger-api

./: .dockerignore  .gitignore  CardLedger.slnx  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
.specify/: feature.json
.specify/integrations/: cursor-agent.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
scripts/: Generate-TreasuryCurrencyMap.ps1
specs/001-card-ledger-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-card-ledger-api/checklists/: requirements.md
specs/001-card-ledger-api/contracts/: openapi.yaml
src/CardLedger.Api/: CardLedger.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CardLedger.Api/Contracts/: ApiContracts.cs
src/CardLedger.Api/Endpoints/: BalanceEndpoints.cs  CardEndpoints.cs  TransactionEndpoints.cs
src/CardLedger.Api/OpenApi/: OpenApiConfiguration.cs  OpenApiOptions.cs
src/CardLedger.Api/Properties/: launchSettings.json
src/CardLedger.Api/Validation/: ApiValidationMessages.cs
src/CardLedger.Application/: ApplicationServiceCollectionExtensions.cs  CardLedger.Application.csproj
src/CardLedger.Application/Abstractions/: ICardRepository.cs  IExchangeRateRepository.cs  ILedgerRepository.cs  ISupportedCurrencyCache.cs  ITransactionRepository.cs  ITreasuryCurrencyRegistry.cs  ITreasuryRateClient.cs  ITreasurySyncState.cs  IUnitOfWork.cs
src/CardLedger.Application/DTOs/: BalanceResponse.cs  IssueCardDtos.cs  PurchaseDtos.cs  TransactionDetailDto.cs
src/CardLedger.Application/Services/: BalanceService.cs  ConversionRateMetadata.cs  ConversionResult.cs  CurrencyConversionService.cs  CurrencyValidator.cs  ExchangeRateLookbackService.cs  IssueCardService.cs  PurchaseService.cs  TransactionQueryService.cs
src/CardLedger.Domain/Entities/: Card.cs  ExchangeRate.cs  Ledger.cs  Transaction.cs
src/CardLedger.Domain/Exceptions/: CardExpiredException.cs  CardNotFoundException.cs  ExchangeRateNotFoundException.cs  InsufficientBalanceException.cs  InvalidCardCredentialsException.cs
src/CardLedger.Domain/Services/: CardNumberGenerator.cs  CvvHasher.cs
src/CardLedger.Domain/ValueObjects/: CardExpiry.cs  CurrencyCode.cs  Cvv.cs  Money.cs  Pan.cs
src/CardLedger.Infrastructure/: CardLedger.Infrastructure.csproj
src/CardLedger.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CardLedger.Infrastructure/Persistence/: CardLedgerDbContext.cs  UnitOfWork.cs
src/CardLedger.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  ExchangeRateConfiguration.cs  LedgerConfiguration.cs  TransactionConfiguration.cs
src/CardLedger.Infrastructure/Persistence/Migrations/: 20260702043107_InitialCreate.Designer.cs  20260702043107_InitialCreate.cs  20260703034000_AddExchangeRateEffectiveDate.Designer.cs  20260703034000_AddExchangeRateEffectiveDate.cs  20260703150000_DropExchangeRateRecordDate.Designer.cs  20260703150000_DropExchangeRateRecordDate.cs  CardLedgerDbContextModelSnapshot.cs
src/CardLedger.Infrastructure/Persistence/Repositories/: CardRepository.cs  ExchangeRateRepository.cs  LedgerRepository.cs  TransactionRepository.cs
src/CardLedger.Infrastructure/Treasury/: SupportedCurrencyCache.cs  TreasuryCurrencyMapper.cs  TreasuryCurrencyRegistry.cs  TreasuryRateClient.cs  TreasuryRateSyncService.cs  TreasurySyncOptions.cs  TreasurySyncState.cs
src/CardLedger.Infrastructure/Treasury/Data/: treasury-currency-map.json
tests/CardLedger.Application.Tests/: BalanceServiceTests.cs  CardLedger.Application.Tests.csproj  CurrencyValidatorTests.cs  IssueCardServiceTests.cs  PurchaseServiceTests.cs  TestCurrencySupport.cs  TransactionQueryServiceTests.cs
tests/CardLedger.Application.Tests/ExchangeRate/: ConversionRateMetadataTests.cs  CurrencyConversionServiceTests.cs  CurrencyConversionTests.cs  ExchangeRateLookbackServiceTests.cs
tests/CardLedger.Application.Tests/Treasury/: TreasuryRateClientTests.cs
tests/CardLedger.Domain.Tests/: CardExpiryTests.cs  CardLedger.Domain.Tests.csproj
tests/CardLedger.Integration.Tests/: CardLedger.Integration.Tests.csproj  CardLedgerFlowTests.cs  CardLedgerWebApplicationFactory.cs  ExchangeRateFailureTests.cs  IntegrationTestCurrencyBootstrap.cs
